PROJECT_NAME = 'Hitesh-PRACTICAL'
SERVER_PORT = 5050
JWT_KEY = 'D2hAdTHjsGViHYPqiRPx6k0ikqNwwpQIDAQAB'
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_USER_PASSWORD = mysqldba
DATABASE_NAME = hitesh-test
